<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Guido Herrera's Website</title>
</head>
<body>
  <header>
    <h1>Guido Herrera</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="Guido_Herrera_Resume.pdf" target="_blank">Qualifications</a></li>
    </ul>
  </nav>


  <main id="main">
    <img id="pic_me" src="/images/pic1.jpg" alt="Picture of Me" style="width:256px;height:256px;"/>

    <h2>About Me</h2>
      <p>My name is Guido Herrera. I am a student at Texas A&M studying Computer Science. I was born in
        Hidalgo, TX and lived in Mexico City for the first 8 years of my life before moving to Reynosa, Tamaulipas, just
        south of the Border with Texas. Despite living in Reynosa, I studied in McAllen, TX. Crossing the international border
        was a daily task for me. Despite all the drawbacks one might think this entailed, which are also mostly true, the
        benefit of being exposed to two completely different worlds every single day of my life opened me up to accepting
        different cultures and accepting differences in people, lifestyles, and opinions. 
      </p>
    <h2>Free time</h2>
      <p>In my free time, I enjoy playing soccer, playing the piano, going to the gym, and hanging out with my friends. Every
        year, I try to join as many Intramural sports as possible; even the sports I dont play usually, like basketball or flag football.
        Even though I don't do quite well in those sports, I still enjoy partking in them and having fun. I will say, I'm a lot better
        at them than I was when I was a freshman.
      </p>
    <h2>Experience</h2>
      <p>Over these past few years at Texas A&M, I have learned a lot of skills which I am hoping to put to use in the real worlds
        when I graduate. I am profficient in the programming languages of Pythong and C++, know how to work with tools such as github and unix,
        and have extensive experience working in groups and collaborating with others to complete projects.
      </p>
  </main>

  <footer id="footer">
    <p>Author: Guido Herrera<br>
    <a href="mailto:guidohm@tamu.edu">guidohm@tamu.edu</a></p>
  </footer>







</body>
</html>
